BOT_TOKEN = ""
ADMINS_ID = 12345, 67890
MAIN_ADMIN = 12345

PGUSER = ""
PGPASSWORD = ""

IP = "localhost"

CHANNEL = ""

CRYPTO_PAY_API_TOKEN = ""
CRYPTO_PAY_URL = ""

OCR_API_KEY = ""
OCR_URL_API = ""